.container{
  position: relative;
  background-color: #011627;
  width: 750rpx;
  height: 100vh;
}
.love_words{
  width: 500rpx;
  min-height:700rpx;
  border-top: 2rpx solid #ddd;
  border-left: 2rpx solid #ddd;
  box-shadow: 15rpx 15rpx 15rpx #000;
  border-radius: 15rpx;
  font-size: large;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FF9F1C;
  animation:shake 2s ease-in-out infinite ;
  overflow: hidden;
}
.animation_paused{
  animation-play-state:paused;
}
.postion{
  position: absolute;
  top: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border:2px solid rgba(256, 256, 256, 0.8); 
  transform: translateX(-50%) translateY(-50%);
  
}
.zoom{
  animation: zoom 5s forwards;
}
@keyframes shake{
  0%{
    transform: translateY(-5px);
  }
  50%{
    transform: translateY(5px);
  }
  100%{
    transform: translateY(-5px);
  }
}
@keyframes zoom{
  0%{
    width: 20rpx;
    height: 20rpx;
  }
  30%{
    width: 200rpx;
    height: 200rpx;
  }
  50%{
    width: 380rpx;
    height: 380rpx;
  }
  80%{
    width: 1000rpx;
    height: 1000rpx;
  }
  100%{
    width: 2000rpx;
    height: 2000rpx;
    opacity: 0;
  }
}